{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    "hyprland/workspaces": {
        "disable-click": true,
        "format": "{icon}",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "6": "󰎳",
            "7": "󰎶",
            "8": "󰎹",
            "9": "󰎼",
            "10": "󰽽"
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂯",
        "format-muted": "󰖁",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "battery": {
        "format": "{icon} <span size='small'>{capacity}%</span>",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format-warning": "󰂃",
        "format-critical": "󱃍",
        "format-charging": "󰂄",
        "format-full": "󰁹"
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "clock": {
        "format": "{:%H:%M %a, %b %d}"
    }
}
